
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
}


body {
    font-family: 'Open Sans', sans-serif;
    min-height: 100vh;
}

.wrapper {
    min-height: 100vh;
    overflow-y: auto;
    width: 100%;
    background: linear-gradient(45deg, #d2001a, #7462ff, #f48e21, #23d5ab);
    background-size: 300% 200%;
    animation: colors 15s ease infinite;
}

@keyframes colors {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(0, 0, 0);
}

/* transition  */

a, .btn {
    transition: all 300ms ease;
}

/* desktop nav */

nav, .nav-links {
    display: flex;
}

nav {
    justify-content: space-around;
    align-items: center;
    height: 17vh;
}

.nav-links {
    gap: 2rem;
    font-size: 1.5rem;
    list-style: none;
    align-items: center;
}

a {
    color: black;
    text-decoration: none;
    text-decoration-color: white;
}

a:hover {
    color: rgb(255, 255, 255);
}

.logo {
    font-size: 2rem;
    font-weight: 500;
    color: rgb(3, 0, 0);
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 2px;
}

span {
    color: rgb(255, 255, 255);
    font-weight: 900;
    font-family: 'Montserrat', sans-serif;
}

.logo:hover {
    cursor: default;
}

/* hamburger menu */

#hamburger-nav {
    display: none;
}

.hamburger-menu {
    position: relative;
    display: inline-block;
}

.hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
}

.hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: black;
    transition: all 0.3s ease-in-out;
}

.menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 10px;
    text-align: left;
    font-size: 1.5rem;
    text-decoration: none;
    color: black;
    transition: all 0.3s ease-in-out;

}

.menu-links li {
    list-style: none;

}

.menu-links.open {
    max-height: 300px;
}

.menu-links a:hover {
    color: grey;
}

.hamburger-icon span:nth-child(1) {
    transform-origin: 0% 0%;
}

.hamburger-icon span:nth-child(3) {
    transform-origin: 0% 100%;
}

.hamburger-icon.open span:nth-child(1) {
    transform: rotate(45deg);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:nth-child(3) {
    transform: rotate(-45deg);
}

/* sections */
section {
    padding-top: 4vh;
    height: 96vh;
    margin: 0 10rem;
    box-sizing: border-box;
    min-height: fit-content;
}

.section-container {
    display: flex;
}

#profile {
    display: flex;
    justify-content: center;
    gap: 5rem;
    height: 80vh;
    
}

.section-pic-container {
    display: flex;
    height: 400px;
    width: 400px;
    margin: auto 0;

}

.section-text {
    align-self: center;
    text-align: center;
}

.section-text p {
    font-weight: 600;
}

.section-textp1 { 
    text-align: center;
}

.section-textp2 { 
    font-size: 1.75rem;
    margin-bottom: 1rem;
}

.title {
    font-size: 3rem;
    text-align: center;
    color: wheat;
}
.text {
    color: white;
}

#socials-container {
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    gap: 1rem;
}

/* icons */
icon {
    cursor: pointer;
    height: 2rem;
}

.one {
    width: 2rem;
}

.checkmark {
    width: 2rem;
    height: 2rem;
}

.socials:hover {
    transform: translateY(-5px);
    transition: all 1s ease;
}

.socials {
    font-size: 2rem;
    transition: all 1s ease;
}

/* animation */
.section-pic-container img {
    animation: imgg 2s ease-in-out infinite;
    animation-delay: 2s
}

@keyframes imgg {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}

/* buttons */

.btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
}

.btn-color1,
.btn-color2 {
    border: rgb(53, 53, 53) 0.1rem solid;
}

.btn-color1:hover, 
.btn-color1:hover {
    cursor: pointer;  
}

.btn-color1, 
.btn-color2:hover {
    background: rgb(53, 53, 53);
    color: white; 
}

.btn-color1:hover {
    background: rgb(0, 0, 0);
}

.btn-color2 {
    background: none;
}

.btn-color2:hover {
    background: rgb(255, 255, 255) 0.1rem solid;
    color: white; 
}

.btn-container {
    gap: 2rem;
}

/* about section */
#about {
    position: relative;
}

.about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
}

.about-details-container {
    justify-content: center;
    flex-direction: column;
}

.about-containers, .about-details-container {
    display: flex;
}

.about-pic {
    border-radius: 2rem;
}

.arrow {
    position: absolute;
    right: -8rem;
    bottom: 2.5rem;
}


.details-container {
    padding: 1.5rem;
    flex: 1;
    border-radius: 2rem;
    border-color: rgb(163, 163, 163);
    text-align: center;
}

.glass {
    background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.section-container {
    gap: 2rem;
    height: 80%;
}

.section-pic-container {
    width: 400px;
    height: 400px;
    margin: auto 0;
}


/* experience */

#experience {
    position: relative;
}

.experience-sub-title {
    color: white;
    font-weight: 600;
    font-size: 1.75;
    margin-bottom: 2rem;
}

.experience-details-container {
    display: flex;
   justify-content: center;
   flex-direction: column;
}

.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}

article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
}

article .icon {
    cursor: default;
}

/* projects */

#projects {
    position: relative;
}

.color-container {
    border-color: rgb(163, 163, 163);
    /* background: rgb(250, 250, 250); */
}

.project-img {
    width: 90%;
    height: 90%;
    border-radius: 2rem;
    transition: all 0.5s ease;
}

.project-img:hover {
    cursor: pointer;
    transform: scale(1.05);
    transition: all 0.5s ease;
    opacity: 0.9;
}

.project-title {
    margin: 1rem;
    color: rgb(255, 255, 255);
}

.project-btn {
    border-color: rgb(163, 163, 163);
}

/* contact */

#contact {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 70vh;
}

.contact-info-upper-container {
    display: flex;
    justify-content: center;
    border-radius: 2rem;
    /* border: rgb(53, 53, 53) 0.1rem solid; */
    border-color: rgb(163, 163, 163);
    /* background: rgb(250, 250, 250); */
    margin: 2rem auto;
    padding: 0.5rem;

}

.contact-info-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem;
}

.contact-info-container p {
    font-size: larger;
}

.contact-icon {
    cursor: default;
    height: 2rem;
}

/* footer  */

footer {
    height: 26vh;
    margin: 0 1rem;

}

footer p {
    font-size: 1.25rem;
    text-align: center;
    margin: 1rem;
}


.square {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	background: linear-gradient(#303030, #757575);
	z-index: 2;
}

.circle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	background: #1cd99d;
	border-radius: 50%;
}

.triangle {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 50px;
	height: 50px;
	background: #f5f5f5;
	clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
	-webkit-clip-path: polygon(50% 0%, 0% 100%, 100% 100%);
}